#customer_booking
  #finished
  #success_message
    background-color: #A9E180
    .row
      padding-top: 5px
    .row:first-child
      padding-top: 10px
    .row:last-child
      padding-bottom: 10px
  #finished_table, #confirm_table
    width: 90%
  #finished_table, #success_message, #print_confirmation, #confirm_table, #confirm p, #confirm textarea, #row_form
    margin-left: 5%
    margin-right: 5%
  #confirm
    textarea      
      resize: none
      width: 90%
    .margin_confirm
      margin-left: -64px
  #confirm, #date_time, #your_details
    .margin_back_confirm
      margin-top: 0%
      margin-left: 64px
  #your_details
    #row_form
      .no_margin_left
        margin-left: 0px


  #date_time
    #datepicker
      .width_datetime
        width: 116.6% !important
    ul
      margin-left: 60px
      li
        color: #2a6496
        text-align: center
      li:hover
        text-decoration: underline
    .select_li
      background: #A9E180
    #hour_appointment
      .margin_time
        margin-left: 40px
    #row_form
      .margin_div_auto
        border: 1px solid black
  #service_staff_customer
    #select_staff
      .color-white
        color: white
      .color-black
        color: black
      .color-blue
        color: blue
      #temp_label
        height: 16px
      ul
        margin-left: -12px        
      li      
        height: 23px  
        border-bottom: 1px solid blue     

      li:hover
        text-decoration: underline
      li:focus
        background-color: red
      .select_li
        background: #A9E180
    #select_service
      .margin_select_service
        margin-left: 15px
      .select_li
        background: #427EFF         
      div#list_service
        background-color: #f7f8f9  
      .color-white
        color: white
      .color-black
        color: black
      .color-blue
        color: blue
      ul
        li
          border-bottom: 1px solid blue
          label
            font-weight: normal !important



