#new_email_campaign, #edit_email_campaign
  #form_email_campaign
    width: 90%
    padding-top: 10px
    margin: 0 auto
    textarea, cke_contents
      resize: none
    .email_schedule
      border: 1px solid #cccccc
      padding: 20px 10px
    .radio_after_custom
      padding-right: 25px
    .edit_template
      border: 1px solid #cccccc
      padding: 20px 20px
      hr
        background-color: #cccccc
        color: #cccccc
        height: 1px
      .col
        padding-left: 0
        padding-right: 0
#preview_email_campaign
  form
    padding-left: 20px
    padding-right: 20px
    hr
      background-color: #cccccc
      color: #cccccc
      height: 1px
  .center
    text-align: center
