// Place all the styles related to the Locations controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#locations
  #table_location thead th:nth-child(1)
    width: 20%
    text-align: left
  #table_location thead th:nth-child(2)
    width: 30%
    text-align: left
  #table_location thead th:nth-child(3)
    width: 20%
    text-align: left
  #table_location thead th:nth-child(4)
    width: 15%
    text-align: left
  #table_location thead th:nth-child(5)
    width: 15%
    text-align: center
  .margin-bottom
    margin-bottom: 10px
#new_location
  .margin_radio
    margin-top: 7px
  .no-resize
    resize: none
#form_staff_loc
  #staff_table thead th:nth-child(1)
    width: 20%
    text-align: left
  #staff_table thead th:nth-child(2)
    width: 30%
    text-align: left
  #staff_table thead th:nth-child(3)
    width: 30%
    text-align: left
  #staff_table thead th:nth-child(4)
    width: 20%
    text-align: center
  .margin-fit-table
    margin-right: 5px


.locations
  .action_link
    a
      text-decoration: underline
      color: #3a5a7a !important
    a:hover, a:active
      color: blue !important
    padding:
      left: 3px
      right: 3px
  .category_table
    background-color: #f7f8f9

#form_schedule
  margin-top: 10px
#form_schedule_operating
  .table_operating
    width: 100%
  .table_operating thead th
    padding: 6px 0px
    text-align: center
  .table_operating  tbody td
    border-top: none
    padding: 6px 1px 6px 2px
    vertical-align: middle
#form_schedule_closed
  .margin-bottom
    margin-bottom: 10px
  #store_closed_table thead th:nth-child(1)
    width: 30% !important
    text-align: center
  #store_closed_table thead th:nth-child(2)
    width: 15% !important
    text-align: left
  #store_closed_table thead th:nth-child(3)
    width: 40% !important
    text-align: left
  #store_closed_table thead th:nth-child(4)
    width: 15% !important
    text-align: center
  #store_closed_table
    border-collapse: collapse !important

.ui-tabs-vertical
  width: 100%
  border: none !important
  margin-top: 10px !important
  .ui-tabs-nav
    padding: .2em .1em .2em .2em
    float: left
    width: 13%
    background: #fff
    border: none !important
    margin-top: 15px !important
    li
      clear: left
      width: 103%
      margin: 0 -1px .2em 0
      border-bottom-width: 1px !important
      border-right-width: 1px !important
      a
        width: 100%
        margin-right: 0px
        line-height: 1.428571429
        color: #3a5a7a !important
      a:focus, a:hover, a
        color: #555555
        cursor: default
        border-bottom-color: transparent
      a:hover
        border-color: #eeeeee #eeeeee #dddddd
      a:focus
        background: #ffffff
      &.ui-tabs-active
        padding-bottom: 0
        padding-right: .1em
        border-right-width: 0px !important
        background: #fff !important

      &.ui-state-default
        background: #f7f8f9



  .ui-tabs-panel
    float: right
    width: 87%
    border: 1px solid #aaaaaa !important
  .category_table thead th:nth-child(1)
    width: 60%
    text-align: left
  .category_table thead th:nth-child(2)
    width: 10%
    text-align: center
  .category_table thead th:nth-child(3)
    width: 10%
    text-align: center
  .category_table thead th:nth-child(4)
    width: 20%
    text-align: center
  .category_table
    border-collapse:collapse
    .no_border
      border: none








