#report
  font-family: Arial
  padding: 5px
  #filter
    margin: 10px 0px
    .col
      padding-left: 0px
      input
        display: inline
        width: 100px
  .table
    table
      table-layout: fixed
      margin-bottom: 0px
      background-color: white
    td
      height: 40px
    .table-head
      background-color: #ccc
    .center
      text-align: center
    .left
      text-align: left