// Place all the styles related to the Services controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#services 
#form_service_info, #new_location
  .margin_radio
    margin-top: 7px
  .no-resize
    resize: none
  .text-left
    text-align: left !important
#service_change, #cancellation_customer .modal-dialog
  top: 250px   
#form, #new_location, #edit_location, #form_schedule_closed, #devise-session-new-customer, #appointment_customer, #cancellation_customer, #account_info_customer, 
#change_email, #change_password, #row_form, #customer_booking
  .button-min      
    min-width: 70px
#table_service  
  .margin_fit_table
    margin-right: 5px
    margin-bottom: -13px
  .button-round
    border-radius: 4px
  .input-small
    width: 50px
    height: 20px   
  .vertical-middle
    vertical-align: middle
  

#table_service
  .table_service thead th:nth-child(1)
    width: 16%
    text-align: left    
  .table_service thead th:nth-child(2)
    width: 17%
    text-align: left    
  .table_service thead th:nth-child(3)
    width: 16%
    text-align: right    
  .table_service thead th:nth-child(4)
    width: 17%
    text-align: center
  .table_service thead th:nth-child(5)
    width: 17%
    text-align: left    
  .table_service thead th:nth-child(6)
    width: 17%
    text-align: center     
  .vertical-middle
    vertical-align: middle 

