#settings
  label
    font-weight: normal
  select
    display: inline
    width: auto
  hr
    background-color: #cccccc
    color: #cccccc
    height: 1px
  .center
    text-align: center
  .btn-primary, .btn-warning, .btn-success
    min-width: 70px
  #appointment_setup, #customer_review_setup
    .tab-content
      width: 80%
      margin: 0 auto

  #appointment_page
    div#page_link
      div, label
        position: relative
        float: left
      label
        padding: 10px
    #rename_url
      input
        display: inline
        width: auto
  #shop_details
    .tab_content_tab
      margin: 20px 0
    #store_description
      hr
        background-color: #cccccc
        color: #cccccc
        height: 1px
        margin-top: 20px
        margin-bottom: 0
      .about
        .row
          padding-top: 20px
      label
        padding: 10px 0
      .no-padding
        padding-left: 0
      .title
        font-size: 1.5em
        font-weight: bold
      .business_logo
        margin-top: 8px
        line-height: 0
      .tab-content
        padding-left: 40px
        padding-right: 40px
    #operating_hours
      .table_operating
        width: 100%
      .table_operating thead th
        padding: 6px 0px
      .table_operating  thead th:nth-child(1)
        width: 9%
        text-align: center
      .table_operating  thead th:nth-child(2)
        width: 13%
        text-align: center
      .table_operating  thead th:nth-child(3)
        width: 13%
        text-align: center
      .table_operating  thead th:nth-child(4)
        width: 13%
        text-align: center
      .table_operating  thead th:nth-child(5)
        width: 13%
        text-align: center
      .table_operating  thead th:nth-child(6)
        width: 13%
        text-align: center
      .table_operating  thead th:nth-child(7)
        width: 13%
        text-align: center
      .table_operating  thead th:nth-child(8)
        width: 13%
        text-align: center
      .table_operating  tbody td
        border-top: none
        width: 10%
        padding: 6px 1px 6px 2px
        vertical-align: middle
    #closed_dates
      .modal-dialog
        top: 220px
      textarea
        resize: none