// Place all the styles related to the staffs controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.align-right
  text-align: right
  padding-right: 5px
#staff_group_name
  .modal-dialog
    .btn
      width: 120px
      margin: 0 10px 10px
      border-radius: 0px
#list_staff
  .modal-dialog
    top: 250px
  .center
    text-align: center
#edit_staff, #new_staff
  .btn
    width: 70px
  .button_action
    margin-top: 50px
    padding-bottom: 50px
#form_staff
  .tab-content
    width: 80%
    margin: 0 auto
  .modal-dialog
    top: 250px
  .center
    text-align: center
  .col-custom
    margin-left: 20px
  .padding_checkbox_custom
    padding-left: 26px
  #profile_info-tab
    .checkbox
      margin: 0
  #staff_hours-tab
    .table
      margin-bottom: 15px
      td
        width: 100px
        text-align: center
        cursor: pointer
      th
        width: 50px
      .online
        background-color: green
        color: white
      .offline
        background-color: white
        color: black
  #access_rights-tab
    ul
      li
        padding: 10px 0
        .access_content
          margin-top: 10px
          .checkbox
            margin-top: 0px !important
        .vertical_align
          margin-top: 20px
    p
      padding-left: 46px