// Place all the styles related to the store_owners controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.store-owners
  .col-lg-4, .col-lg-7 .col-offset-5, .col-lg-3, .col-lg-9
    float: left
  .required
    color: red
  #add
    .form-group
      margin: 5px 0
  legend
    font-size: 18px
    width: auto
    padding: 0 10px
    margin-bottom: 0
    border: none
  fieldset
    padding: 0.35em 0.625em 0.75em
    margin: 0 2px 15px
    font-size: 15px
    border: 1px solid #c0c0c0
  table input[type="text"], table select
    margin: 3px 0 !important
  .table thead th, .table tbody td:nth-child(1n+3)
    text-align: center
    vertical-align: middle
  .table thead th:nth-child(2)
    width: 10%
  .table thead th:nth-child(3)
    width: 14%
  .table thead th:nth-child(4)
    width: 10%
  .table thead th:nth-child(5)
    width: 33%
  .table_order thead th:nth-child(1)
    width: 70%
  .table_order thead th:nth-child(2)
    width: 30%
    text-align: left
  
  

  .display_inline
    display: inline-block
  .no_border
    border: 0 !important
  #padding
    padding-left: 0px !important
  #padding_inner
    padding-left: 22px !important
  .text_left
    text-align: left !important
.table_order
  border-collapse: collapse    
  border-top: 1px solid #dddddd
  .no_border
    border-left: 0
    border-bottom: 0 !important
  .text_left
    text-align: left !important
  .text_right
    text-align: right !important
  .border_cell  
    border: 1px solid #dddddd
    border-collapse: separate    
    border-radius: 4px

.normal_label
  font-weight: normal  
.no_margin_top
  margin-top: 0px !important
#edit_store_owner
  .tab-content, form,
    width: 80%
    margin: 0 auto